worker_processes 2;

events { worker_connections 1024; }

http {
	access_log /nginx/logs/access.log;
	error_log /nginx/logs/error.log;


	upstream http {
		least_conn;
		server http;
	}
	upstream node {
		least_conn;
		server node;
	}
	upstream ror {
		least_conn;
		server ror;
	}
	upstream loopback {
		least_conn;
		server loopback:3000;
	}


	server {
		listen 80;
		server_name init_ror.slapps.fr;
		location ~ / {
			rewrite ^/(.*)$ /$1 break;
			proxy_pass http://ror;
		}

	}
	server {
		listen 80;
		server_name init_node.slapps.fr;
		location ~ / {
			rewrite ^/(.*)$ /$1 break;
			proxy_pass http://node;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

	}

	server {
		listen 80;
		server_name slapps.fr;
		location /init {
			rewrite ^/init/(.*)$ /$1 break; 
			proxy_pass http://http;
		}
	}

}


